namespace: mydemo-dev
customer: mydemo
environment: dev
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: stacker-27713dee-2680-4f53-8d5b-839afba9db5f-mydemo-us-east-1
bucket_name: runway-cfn-sample-bucket-dev-001
